<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=9" >
    <meta http-equiv="x-ua-compatible" content="IE=EmulateIE9" >

    <title>Markdown renderer</title>

    <!-- bootstrap -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.css" rel="stylesheet">

    <!-- js libraries -->
    <script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="js/marked.js"></script>
    <style type="text/css">
     html, body, h1, h2, h3, h4, ul, ol, dl, li, dt, dd, p, div, span, img, a, table, tr, th, td {
      margin:  0;
      padding: 0;
     }
     /* main CSS */
     body {
       font-size: 15pt;
       font-family: helvetica, arial, 'hiragino kaku gothic pro', meiryo, 'ms pgothic', sans-serif;
     }

     code {
       background: #A4C6FF;
       border-radius: 4px;
       padding: 10px 0px;
     }

     .container {
       width: 970px;
       margin-right: auto;
       margin-left: auto;
     }

     .navbar {
       min-height: 50px;
     }

     .navbar-menu {
       position: fixed;
       list-style-type: none;
       overflow: hidden;
       width: 100%;
       background-color: #003171;
     }
     
     .navbar li {
       float: left;
     }
     
     .navbar a {
       display: block;
       color: white;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
     }
     
     .navbar a:hover:not(.active) {
       background-color: #111;
     }
     
     .navbar active {
       background-color: #4CAF50;
     }
    </style>
    <script>
     $(document).ready(function(){
       var target = $("#markdown_content");
       $.ajax({
         url: target[0].attributes["src"].value,
       }).success(function(data){
         target.append(marked(data));
       }).error(function(data){
         target.append("This content failed to load.");
       });
     });
    </script>
  </head>
  <body>
    <!-- navbar start -->
    <div class="navbar">
      <ul class="navbar-menu">
	    <div class ="container">
	      <li><a href="#">home</a></li>
	      <li><a href="#">about</a></li>
	      <li><a href="#">link</a></li>
	      <li><a href="#">contact</a></li>
	    </div>
      </ul>
    </div>
    <!-- navbar end -->
    <!-- Content -->
    <div class="container" style ="padding:15px;">
      <div id="markdown_content" src="test.md"> </div>
    </div>
  </body>
</html>
